<Window x:Class="WpfCustomUI.Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfCustomUI Gallery"
        Height="720" Width="1080"
        Background="{DynamicResource Wcu.Brush.Surface.Window}"
        Foreground="{DynamicResource Wcu.Brush.Text.Primary}"
        FontFamily="{StaticResource Wcu.FontFamily.Default}"
        FontSize="{StaticResource Wcu.FontSize.M}">
    <DockPanel>
        <!-- 左ナビゲーション -->
        <Border DockPanel.Dock="Left"
                Width="200"
                Background="{DynamicResource Wcu.Brush.Surface.Panel}"
                BorderBrush="{DynamicResource Wcu.Brush.Border.Default}"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="WpfCustomUI"
                           FontSize="{StaticResource Wcu.FontSize.L}"
                           FontWeight="SemiBold"
                           Margin="12,12,12,4" />
                <TextBlock DockPanel.Dock="Top"
                           Text="Gallery"
                           Foreground="{DynamicResource Wcu.Brush.Text.Secondary}"
                           Margin="12,0,12,12" />
                <ListBox x:Name="NavList"
                         Background="Transparent"
                         BorderThickness="0"
                         SelectionChanged="NavList_SelectionChanged" />
            </DockPanel>
        </Border>

        <!-- ページ表示領域 -->
        <ContentControl x:Name="PageHost" Margin="16" />
    </DockPanel>
</Window>
